<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        #div1{
            height: 600px;
            background-image: url(https://knight-bite.com/res/about/banner.webp);
        }
        #subd1{
            color: white;
            font-size: xxx-large;
            display: flex;
            justify-content: center;
        }
        #mdiv{
            display: flex;
            justify-content: space-evenly;
        }
        #subd2{
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        #mdiv2{
            display: flex;
            justify-content: space-evenly;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #mdiv3{
            display: flex;
            justify-content: space-evenly;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #subd3{
            transform: translateY(30px);
        }
        #mdiv4{
            display: flex;
            justify-content: space-evenly;
        }
        #subd4{
            font-size: x-large ;
        }
        #pp1{
            font-size: xxx-large;
        }
        #sbd4{
            transform: translateY(150px);
            font-size: x-large;
        }
        #copydiv{
            height: 50px;
            background-image:linear-gradient(90deg ,#C77BF4 0%,#FF5672 100%) ;
            box-shadow:rgba(0,0,0,.23) ;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(30px);
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="subd1">
            <p><br>KNIGHT BITE IS A <br>CLOUD KITCHEN WHICH <br> DELIVERS FOOD TO THE NOCTURNALS <br> GIVING EQUAL <br> EMPHASIS ON FOOD,<br> TECHNOLOGY AND LOGISTICS.</p>
        </div>
    </div><br><br><br>
    <div id="mdiv">
        <div id="div2">
            <img src="https://knight-bite.com/res/about/food-strip.webp" height="100px" width="400px" alt="">
        </div>
        <div id="subd2">
            <p>Knight Bite started with the idea to serve all the <br> hungry nocturnals who find it really difficult to order <br> late night muchies. KB brought together late night <br> eaters and helped them order delicious meals at their <br> convenience via Knight Bite App and call.</p>
        </div>
    </div><br><br><br>
    <div id="mdiv2">
        <div>
            <p><br><br> Knight Bite is one such concept which was highly <br> successful in adapting to the emerging market. <br><br>Biters (customers), accepted and loved the KB app <br> that made the ordering process much more easier. In <br> two weeks of the release of the app, it was trending <br> on top food apps and was downloaded by more than <br> 5000 users across Mangalore and Manipal.</p>
        </div>
        <div>
            <img src="https://knight-bite.com/res/about/app-menu.webp" height="300px" width="400px" alt="">
        </div>
    </div><br><br><br>
    <div id="mdiv3">
        <div>
            <img src="https://knight-bite.com/res/about/burger.webp" height="300px" width="400px" alt="">
        </div>
        <div id="subd3">
             <p>
                <br><br> Going forward, our aim is to help and bring smiles in <br> many more faces and cover many more cities across <br> India and around the world.</p>
        </div>
    </div><br><br>
    <div id="mdiv4">
        <div id="subd4">
            <p id="pp1"><b>Locations</b></p>
            <p><b>Bengaluru</b>   Hours: 7:00 pm - 4:00 am</p>
            <p><b>Mangalore</b>   Hours: 7:00 pm - 4:00 am</p>
            <p><b>Mysuru</b>   Hours: 7:00 pm - 4:00 am</p>
            <p><b>Hyderabad</b>   Hours: 7:00 pm - 4:00 am</p>
            <p><b>Hubli</b>   Hours: 7:00 pm - 4:00 am</p>
            <p><b>Manipal</b> Hours: 7:00 pm - 4:00 am</p>
        </div>
        <div id="sbd4">
            <p><b>Follow us</b></p>
            <img src="https://knight-bite.com/res/instagram.svg" height="50px" width="50px" alt="">
            <img src="https://knight-bite.com/res/facebook.svg" height="50px" width="50px" alt="">
            <img src="https://knight-bite.com/res/twitter.svg" height="50px" width="50px" alt="">
            <img src="https://knight-bite.com/res/linkedin.svg" height="50px" width="50px" alt="">
            <img src="https://knight-bite.com/res/youtube.svg" height="50px" width="50px" alt="">
        </div>
    </div><br><br><br>
    <div id="copydiv">
        <div>
            <p> Copyright 2023. Knight Bite Foods Pvt. Ltd. All Rights Reserved</p>
        </div>
    </div>
</body>
</html>