<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle & Carrie</title>
    <link rel="stylesheet" href="./yoga.css">
    <style>
        section div{
            background-color: white;
        }
        section #sec1{
            width: 500px;
        }
        #sec1 {
            background-color: white;
            padding-left: 40px;
            color: #315f52;
        }
        h2 {
            background-color: white;
            color: #21a51e;
            font-family: 'nixie_oneregular';
            font-size: 40px;
            margin-top: 10px;
            padding-top: 35px;
            font-weight: normal;
        }
        h3 {
            color: #21a51e;
            padding-top: 10px;
            font-size: 25px;
            margin-bottom: -10px;
            background-color: white;
        }
        .s1 {
            background-color: #fff;
            /* text-decoration: none; */
            color: #315f52;
        }
        #sec1 p {
            background-color: white;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1 class="h">Belle & Carrie</h1>
        REHABILITATION YOGA
    </div>
    <nav>
        <ul type="none">
            <li><a class="a1" href="./home.html" >HOME</a></li>
            <li><a class="a1" href="./about.html" style="color: #99fa99;">ABOUT</a></li>
            <li><a class="a1" href="./classes.html">CLASSES</a></li>
            <li><a class="a1" href="./contact.html">CONTACT</a></li>
            <li><a class="a1" href="./blog.html">BLOG</a></li>
        </ul>
    </nav>
    <section>
        <div id="sec1">
            <h2>About</h2>
            
            <h3>We Have Free Templates for Everyone</h3>
            <p>Our website templates are created with inspiration, checked for quality and originality and meticulously
                sliced and coded.
                What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them
                to design websites for clients, so long as you agree with the
                <a class="s1" href="">Terms of Use</a>. You can even remove all our links if you want to.
            </p>
            <h3>We Have More Templates for You</h3>
            <p>Looking for more templates? Just browse through all our
                <a class="s1" href="">Free Website Templates</a> and find what you're looking for. But if you don't find
                any website template you can use, you can try our
                <a class="s1" href="">Free Web Design</a> service and tell us all about it. Maybe you're looking for
                something different, something special. And we love the challenge of doing something different and
                something special.
            </p>
            <h3>Be Part of Our Community</h3>
            <p>If you're experiencing issues and concerns about this website template, join the discussion
                <a class="s1" href="">on our forum</a> and meet other people in the community who share the same
                interests with you
            </p>
            <h3>Template Details</h3>
            <p>Design version 3. Code version 1. Website Template details, discussion and updates for this
                <a class="s1" href="">Belle & Carrie Rehabilitation Yoga Web Template</a>. Website Template design by
                <a class="s1" href="">Free Website Templates</a>.
                Please feel free to remove some or all the text and links of this page and replace it with your own
                About content</p>
        </div>
    </section>

    <footer>
        <div>123 St. City Location, Country | 987654321</div>
        <p>&copy; 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.
        </p>
    </footer>
    <br><br><br><br>
</body>

</html>