<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle & Carrie</title>
    <link rel="stylesheet" href="./yoga.css">
    <style>
        section div {
            background-color: white;
        }

        #sec1 {
            background-color: white;
            padding-left: 40px;
            color: #315f52;
        }

        h2 {
            background-color: white;
            color: #21a51e;
            font-size: 40px;
            margin-top: 10px;
            padding-top: 35px;
            font-weight: normal;
        }

        h3 {
            /* color: #21a51e; */
            /* padding-top: 10px; */
            font-size: 25px;
            margin-bottom: -10px;
            background-color: white;
            
        }

        .li1 {
            background-color: white;
            margin-bottom: -60px;
            margin-left: 40px;
            /* height: 280px; */
        }

        .c123 p {
            background-color: white;
        }

        .c123{
            padding-left: 15px;
            position: relative;
            top: -170px;
            left: 200px;
            width: 610px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1 class="h">Belle & Carrie</h1>
        REHABILITATION YOGA
    </div>
    <nav>
        <ul type="none" >
            <li><a class="a1" href="./home.html">HOME</a></li>
            <li><a class="a1" href="./about.html">ABOUT</a></li>
            <li><a class="a1" href="./classes.html">CLASSES</a></li>
            <li><a class="a1" href="./contact.html">CONTACT</a></li>
            <li><a class="a1" href="./blog.html" style="color: #99fa99;">BLOG</a></li>
        </ul>
    </nav>
    <section>
        <div id="sec1">
            <h2>Blog</h2>
            <ul type="none" style="background-color: white; margin-left: -40px; margin-right: -0px;padding: 0px;">
                <li class="li1"><br>
                    <img src="./group-yoga.jpg" alt="">
                    <div  class="c123">
                        <h3>Summer Yoga Classes</h3>
                        <p>April 7, 2023</p>
                        <p>This website template has been designed by Free Website Templates for you, for free. You can
                            replace all this text with your own text. This is just a place holder, so you can see what
                            the site would look like. This is just a place holder, so you can see what the site would
                            look like.</p>
                    </div>
                </li>
                <li class="li1">
                    <img src="./yoga-concentrating.jpg" alt="">
                    <div class="c123"><h3>Inner peace</h3>
                        <p>April 6, 2023</p>
                        <p>You can remove any link to our website from this website template, you're free to use this
                            website template without linking back to us. This is just a place holder, so you can see
                            what the site would look like. This is just a place holder, so you can see what the site
                            would look like.</p>
                    </div>
                </li>
                <li class="li1">
                    <img src="./lying-yoga.jpg" alt="">
                    <div class="c123">
                        <h3>A Strong and Flexible Body</h3>
                        <p>April 5, 2023</p>
                        <p>If you're having problems editing this website template, then don't hesitate to ask for help
                            on the Forums. This is just a place holder, so you can see what the site would look like.
                            This is just a place holder, so you can see what the site would look like.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div>123 St. City Location, Country | 987654321</div>
        <p>&copy; 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.
        </p>
    </footer>
    <br><br><br><br>
</body>

</html>