<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle & Carrie</title>
    <link rel="stylesheet" href="./yoga.css">
    <style>
        section div{
            background-color: white;
        }
        section #sec1{
            width: 500px;
        }
        #sec1 {
            background-color: white;
            padding-left: 40px;
            color: #315f52;
        }
        h2 {
            background-color: white;
            /* color: #21a51e; */
            font-family: 'nixie_oneregular';
            font-size: 40px;
            margin-top: 10px;
            padding-top: 35px;
            font-weight: normal;
        }
        h3 {
            /* color: #21a51e; */
            padding-top: 10px;
            font-size: 25px;
            margin-bottom: -10px;
            background-color: white;
        }
        #sec1 p {
            background-color: white;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1 class="h">Belle & Carrie</h1>
        REHABILITATION YOGA
    </div>
    <nav>
        <ul type="none">
            <li><a class="a1" href="./home.html" >HOME</a></li>
            <li><a class="a1" href="./about.html" >ABOUT</a></li>
            <li><a class="a1" href="./classes.html" style="color: #99fa99;">CLASSES</a></li>
            <li><a class="a1" href="./contact.html">CONTACT</a></li>
            <li><a class="a1" href="./blog.html">BLOG</a></li>
        </ul>
    </nav>
    <section>
        <div id="sec1">
            <h2>Classes</h2>
            
            <h3>Begineers</h3>
            <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
            <p>MWF : 8AM to 9AM</p>
            <p>TTHS : 10AM-11AM</p>
            <h3>Intermediate</h3>
            <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
            <p>MWF : 10AM-11AM</p>
            <p>TTHS : 1PM-2PM</p>
            <h3>Advanced</h3>
            <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
            <p>MWF : 1PM-2PM</p>
            <p>TTHS : 8AM to 9AM</p>
        </div>
    </section>

    <footer>
        <div>123 St. City Location, Country | 987654321</div>
        <p>&copy; 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.
        </p>
    </footer>
    <br><br><br><br>
</body>

</html>