<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        #search{
            height: 50px;
            transform: translateY(20px);
        }
        #div1{
            display: flex;
            justify-content: space-evenly;
        }
        .acc{
            transform: translateY(-15px);
            color: black;
            text-decoration: none;
        }
        .sub{
            transform: translateY(20px);
        }
        #div2{
            display: flex;
            justify-content: space-evenly;
        }
        .small{
            display: flex;
            justify-content: space-evenly;
            color: black;
            text-decoration: none;
        }
        #bank{
            text-align: center;
        }
        /* #button{
            height: 20px;
            width: 20px;
            border: none;
        } */
        #form{
            position: absolute;
            top: 190px;
            left: -200px;
            /* border: 2px solid;
            height: ; */
        }
    </style>
</head>
<body>
    <div id="div1">
        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" height="100px"  width="200px" alt="">
        <input type="search" placeholder="Search for product brands and more..." size="50px" id="search">
        <div class="sub">
            <button id="button"><img class="acco" src="https://cdn-icons-png.flaticon.com/128/747/747376.png" height="20px" width="20px" alt=""></button>
            <a href="" class="acc"><p class="acc">Account</p></a>
            <div id="div">
                <form action="" id="form">
                    <div>
                        <label for="">login with ur number</label>
                        <input type="text" name="name" class="input"><br><br>

                        <label for="">email-id</label>
                        <input type="email" name="name" class="input" id="name"><br><br>

                        <label for="">Password</label>
                        <input type="password" name="name" class="input" id="pass"><br>
                    </div>
                </form>
            </div>
        </div>
        <div class="sub">
            <a href=""><img src="https://cdn-icons-png.flaticon.com/128/3144/3144456.png" height="30px" width="30px" alt=""></a>
        </div>
        <div class="sub">
            <a href=""><img src="https://cdn-icons-png.flaticon.com/128/126/126122.png" height="30px" width="30px" alt=""></a>
            <a href="" class="acc"><p class="acc">Become a seller</p></a>
        </div>
    </div>
    <div id="div2">
        <div>
            <img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/085406bae47866d5.png?q=100" height="80px" width="80px" alt="">
            <a href="" class="small"><p>Top Offers</p></a>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/64f1cc66052c66ef.png?q=100" height="80px" width="80px" alt="">
            <a href="" class="small"><p>Mobiles and <br> Tablets</p></a>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/1fd83847b32a09d1.png?q=100"  height="80px" width="80px" alt="">
            <a href="" class="small"><p>Electronics</p></a>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/6c0716819ac55121.png?q=100" height="80px" width="80px" alt="">
            <a href="" class="small"><p>TV's and <br> Appliances</p></a>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/6dbed7ba5417672f.jpg?q=100" height="80px" width="80px" alt="">
            <a href="" class="small"><p>Fashion</p></a>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/c444de48eb75d450.png?q=100"  height="80px" width="80px" alt="">
            <a href="" class="small"><p>Beauty</p></a>
        </div>

        <div>
            <img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/f9c7aaa5f5455ae7.png?q=100"  height="80px" width="80px" alt="">
            <a href="" class="small"><p>Home and <br> Kitchen</p></a>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/26e11f4698473e49.png?q=100" height="80px" width="80px" alt="">
            <a href="" class="small"><p>Furniture</p></a>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/8abe0a348a71d745.png?q=100" height="80px" width="80px" alt="">
            <a href="" class="small"><p>Flights</p></a>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/022cf9a62e8bd22c.png?q=100"  height="80px" width="80px" alt="">
            <a href="" class="small"><p>Grocery</p></a>
        </div>
    </div>
    <div>
        <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/a2d45385904d2bfa.jpg?q=20" height="250px" width="100%" alt="">
    </div>
    <div>
        <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/140/image/065bf4ed0fee4532.jpg?q=20" height="100px" width="99%" id="bank" alt="">
    </div>
    <script src="./Flipkart.js"></script>
</body>
</html>