<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            height: 100vh;
            width: 100%;
            border: 2px solid red;
        }
        video{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color:bisque;
        }
        .div1{
            height: 80px;
            width: 100vw;
            position: fixed;
            top: 0px;
            background-color: rgb(189, 181, 181);
        }
        a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        ul{
            display: flex;
            justify-content: right;
            list-style-type: none;
            transform: translateX(-180px);
            gap: 40px;
        }

        .div2{
            height: 400px;
            color: white;
            transform: translateY(-600px);
        }
        h1{
            font-size: 70px;
            color:white;
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: 30px;
        }
        button{
            height: 40px;
            width: 120px;
            border-radius: 30px;
            background-color: rgb(218, 33, 64);
            transform: translateX(700px);
        }
        #a{
            color: white;
            text-align: center;
        }
        #div3{
            height: 400px;
            /* border: 2px solid red; */
            transform: translateY(90px);
            display: grid;
            grid-template-rows: 130px 100px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .grid-container{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        .grid-container2{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        .container3{
            height: 900px;
            }
        #div7{
            height: 520px;
            width: 100%;
            /* background-image: url(../knightbitehome.html/apply-grid.png); */
            background-repeat: no-repeat;
            background-size: contain;
            transform: translateX(350px);
            margin-top: 50px;
        }

        #div8{
            margin-top: 50px;
        }
        #div9{
            display: flex;
            justify-content: left;
            gap: 20px;
            margin:30px;
        }
        #a2{
            color: black;
        }
        #a3{
            color: aquamarine;
        }
        .container4{
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-column-gap: 50px;
            margin: 40px;
        }
        #div10{
            height: 50px;
            background-image:linear-gradient(90deg ,#C77BF4 0%,#FF5672 100%) ;
            box-shadow:rgba(0,0,0,.23) ;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(30px);
        }
        #immm{
            align-items: center;
            /* margin: 10px ; */
            transform: translateX(200px);
            /* display: flex;
            justify-content: space-evenly; */
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="div1">
            <ul>
                <li><a href="./knightbite.html">Home</a></li>
                <li><a href="./aboutkbt.html">About</a></li>
                <li><a href="./menukbt.html">Menu</a></li>
                <li><a href="./franchise.html">Franchise</a></li>
            </ul>
        </div>
        <video src="C:\Users\Manoj Reddy\Downloads\franchise_playback.mp4" autoplay loop muted></video>
        <div class="div2">
            <h1>Franchise with knight bite</h1>
            <h2>get started with the modern way of doing business</h2>
            <a id="a" href=""><button>Apply</button></a>
        </div>
    </div>
    <div id="div3"><h1>Mission and Vision</h1>
        <p>Our Mission is to deliver the best food with the <br> ultimate customer service.
            <br><br>

            Our Vision is to be the most favourite food chain brand in the <br> country and world.</p>
    </div>
    <hr>
    <h2>Key Benefits Of Knight Bite Franchise</h2>
    <div class="grid-container">
        <div>
            <img src="https://knight-bite.com/res/franchise/1.svg" alt="">
            <h3>LOW INVESTMENT</h3>
            <p>No need of prime roadside location, interior <br>decor. A office desk and any well hygenic <br>kitchen space is enough</p>
        </div>
        <div>
            <img src="https://knight-bite.com/res/franchise/2.svg" alt="">
            <h3>LOW INVESTMENT</h3>
            <p>No need of prime roadside location, interior <br>decor. A office desk and any well hygenic <br>kitchen space is enough</p>
        </div>
        <div>
            <img src="https://knight-bite.com/res/franchise/3.svg" alt="">
            <h3>LOW INVESTMENT</h3>
            <p>No need of prime roadside location, interior <br>decor. A office desk and any well hygenic <br>kitchen space is enough</p>
        </div>
    </div>
    <div class="grid-container2">
        <div>
            <img src="https://knight-bite.com/res/franchise/4.svg" alt="">
            <h3>LOW INVESTMENT</h3>
            <p>No need of prime roadside location, interior <br>decor. A office desk and any well hygenic <br>kitchen space is enough</p>
        </div>
        <div>
            <img src="https://knight-bite.com/res/franchise/5.svg" alt="">
            <h3>LOW INVESTMENT</h3>
            <p>No need of prime roadside location, interior <br>decor. A office desk and any well hygenic <br>kitchen space is enough</p>
        </div>
        <div>
            <img src="https://knight-bite.com/res/franchise/pandemic_ic.svg" alt="">
            <h3>LOW INVESTMENT</h3>
            <p>No need of prime roadside location, interior <br>decor. A office desk and any well hygenic <br>kitchen space is enough</p>
        </div>
    </div>
    <hr>
    <div class="container3">
        <div id="div6">
        <h1>Apply Here</h1>

        <p>Request for initial meeting</p>
        <img id="immm" src="C:\Users\Manoj Reddy\Pictures\Screenshots\Screenshot 2023-09-02 124623.png" height="400px" width="600px" alt="">

        </div>
        <div id="div7">
        </div>
        <div id="div8">
            <!-- <a id="a" href=""><button>Apply Now</button></a> -->
        </div>
    </div>
    <hr>
    <h1>Franchise Queries</h1>
    <div class="container4">
        <div id="div9">
            <div>
                <img src="./footer-1.svg" alt="">
            
                <a id="a2" href="">Franchise Brochure</a>
            </div>
        </div>
        <div id="div9">
            <div>
                <img src="./footer-3.svg" alt="">
                <a id="a3" href="">08047192034</a>
            </div>
        </div>
        <div id="div9">
            <div>
                <img src="./footer-2.svg" alt="">
                <a id="a3" href="">franchise@knight-bite.com</a>
            </div>
        </div>
    </div>
    <div id="div10">
        <p>Ⓒ Copyright 2023. Knight Bite Foods Pvt. Ltd. All Rights Reserved</p>
    </div>
</body>
</html>