<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle & Carrie</title>
    <link rel="stylesheet" href="./yoga.css">
    <style>
        section div{
            background-color: white;
        }
        section #sec1{
            width: 570px;
        }
        section #p5{
            background-color: white;
            color: #21a51e;
            font-size: 110px;
            margin-bottom: 40px;
        }
        #div3 p{
            background-color: white;
            color: #21a51e;
            font-size: 100px;
            font-weight: normal;
            margin-top:-20px ;
            margin-left: 60px;
            letter-spacing: 10px;
            margin-bottom:10px ;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1 class="h">Belle & Carrie</h1>
        REHABILITATION YOGA
    </div>
    <nav>
        <ul type="none">
            <li><a class="a1" href="./homepage.html" style="color: #99fa99;">HOME</a></li>
            <li><a class="a1" href="./aboutpage.html">ABOUT</a></li>
            <li><a class="a1" href="./classes.html">CLASSES</a></li>
            <li><a class="a1" href="./contact.html">CONTACT</a></li>
            <li><a class="a1" href="./blog.html">BLOG</a></li>
        </ul>
    </nav>
    <section>
        <div id="sec1">
            <br>
            <p id="p5" style="text-align: center;padding-left: 80px;">YOGA</p>
            <hr style="width: 150px; height: 8px; margin-left: 250px;margin-bottom: 50px;background-color: rgb(168, 120, 213);">
            <div id="div3">
                <p>For Better</p>
                <p>Health &</p>
                <p>Flexibility</p>
            </div>
        </div>
    </section>

    <footer>
        <div>123 St. City Location, Country | 987654321</div>
        <p>&copy; 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.
        </p>
    </footer>
    <br><br><br><br>
</body>

</html>