<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            
            height: 800px;
            background-image: url(https://b.zmtcdn.com/data/pictures/9/19427149/096d9f0b5155572cdd66b7508974e3c9.jpg);
        }
        #order{
            color: white;
            font-size: xxx-large;
            text-align: center;
            display: flex;
            justify-content: center;
            align-self: center;
            transform: translateY(200px);
        }
        #subd1{
            position: fixed;
            height: 40px;
            width: 100vw;
            /* border: 2px solid white; */
            display: flex;
            transform: translateX(800px);
            color: white;
            background-image:url(https://knight-bite.com/res/kb_logo_new.png)
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            gap: 50px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .but1{
            display: flex;
            justify-content: space-evenly;
            height: 40px;
            vertical-align: middle;
            background-color: deeppink;
            color: white;
        }
        #div2{
            text-align: center;
            height: 550px;
            color: black;
            border: 2px solid red;
            font-size: xxx-large;
        }
        #subd2{
            display: flex;
            justify-content: space-evenly;
            font-size: large;
        }
        #div3{
            height: 600px;
            background-image: url(https://knight-bite.com/res/index/banner-1.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #subd3{
            color: white;
            font-size: 90px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-self: center;
            transform: translateY(150px);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #div4{
            height: 800px;
            background-image: url(https://knight-bite.com/res/index/banner-2.webp);
        }
        #subd4{
            color: white;
            font-size: 70px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-self: center;
            transform: translateY(250px);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #div5{
            text-align: center;
            font-size: xxx-large;
        }
        #footer{
            font-size: x-large;
            display: flex;
            justify-content: space-evenly;
        }
        #copydiv{
            height: 50px;
            background-image:linear-gradient(90deg ,#C77BF4 0%,#FF5672 100%) ;
            box-shadow:rgba(0,0,0,.23) ;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(30px);
        }
        #ipid{
            height: 30px;
        }
        #foot{
            font-size: x-large;
            display: flex;
            justify-content: space-evenly;
        }
        .abcd{
            width: 203px;
            height: 68px;
            /* background-repeat: no-repeat; */
            background-image: url(https://knight-bite.com/res/index/ios-store.svg);

        }
        .abcd1{
            background-image: url(https://play.google.com/store/apps/details?id=com.axndxsoftwarehub.knightbite&hl=en);
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="subd1">
            <ul type="none">
                <li><a href="./knightbite.html">Home</a></li>
                <li><a href="./aboutkbt.html">About</a></li>
                <li><a href="./menukbt.html">Menu</a></li>
                <li><a href="./franchise.html">Franchise</a></li>
            </ul>
        </div>
        <div id="order">
            <P><B>ORDER LATE NIGHT MEALS</B></P> 
            <!-- <div>
                <button><a href="">Order Now</a></button>
                <br><p>or</p>
            </div> 
            <div id="abcd">

            </div>
            <div id="abcd1"></div>       -->
        </div>
        
    </div>
    <div id="div2">
        <p>Features</p>
        <div id="subd2">   
            <div>
                <img src="https://knight-bite.com/res/index/feature-1.svg" height="200px" width="200px" alt="">
                <p>Late night delivery <br> till 4am</p>
            </div>
            <div>
                <img src="https://knight-bite.com/res/index/feature-2.svg" height="200px" width="200px" alt="">
                <p>Order On App Or <br> Call 080-4710607</p>
            </div>
            <div>
                <img src="https://knight-bite.com/res/index/feature-3.svg" height="200px" width="200px" alt="">
                <p>Delivery within 40 <br> mins</p>
            </div>
            <div>
                <img src="https://knight-bite.com/res/index/feature-4.svg" height="200px" width="200px" alt="">
                <p>Food  for every kind <br> of hunger</p>
            </div>
            <div>
                <img src="https://knight-bite.com/res/index/feature-5.svg" height="200px" width="200px" alt="">
                <p>Place bulk orders <br> through app</p>
            </div>
        </div>
    </div>
    <div id="div3">
        <div id="subd3">
            <p><b>ENJOY FOOD , ENJOY LIFE</b></p>
        </div>
    </div>
    <div id="div4">
        <div id="subd4">
            <p><b>BURGER,FRIES,SHAKES <br> AND MANY MORE.</b></p>
        </div>
    </div>
    <div id="div5">
        <p><b>Connect with us</b></p>
    </div>
    <div id="footer">
        <div id="contatus">
            <p><b>Contact us</b></p>
            <img src="https://knight-bite.com/res/index/mail_icon.svg" height="30px" width="30px" alt=""><p>info@knight-bite.com</p>
            <p><b>+91 8047106107</b><br> Available from 7pm to 4am</p>
        </div>
        <div id="Quicklinks">
            <p><b>Quick links</b></p>
            <ol type="none">
                <li>Delivery policies</li>
                <li>Privacy policies</li>
                <li>Careers(Coming soon)</li>
                <li>Franchise</li>
            </ol>
        </div>
        <div id="enter">
            <p>Enter the email address below to be the first to know <br> everything about us, where we'll be the next,and how you <br> will come along! <br> Join us on our adventure </p>
                <input id="ipid" type="text" name="emailadd" id=""  placeholder="Enter your email address" size="50px">
        </div>
    </div><br><br>
    <div id="foot">
        <div id="head">
            <p><b>Head office</b></p>
            <p>1st Floor, No 20-1-7/10, <br> Regal Square Azizuddin <br> Road, Bunder Mangalore,<br> Bunder, Mangaluru,<br> Dakshina Kannada, <br> Karnataka, 575001</p>
        </div>
        <div id="location">
            <p><b>Locations</b></p>
            <p>Bengaluru, Mangalore,<br> Mysuru, Hyderabad,<br> Hubli, Manipal, Udupi</p>
        </div>
        <div id="sbd4">
            <p><b>Follow us</b></p>
            <img src="https://knight-bite.com/res/instagram.svg" height="50px" width="50px" alt="">
            <img src="https://knight-bite.com/res/facebook.svg" height="50px" width="50px" alt="">
            <img src="https://knight-bite.com/res/twitter.svg" height="50px" width="50px" alt="">
            <img src="https://knight-bite.com/res/linkedin.svg" height="50px" width="50px" alt="">
            <img src="https://knight-bite.com/res/youtube.svg" height="50px" width="50px" alt="">
        </div>
    </div>
    
    <div id="copydiv">
        <div>
            <p> Copyright 2023. Knight Bite Foods Pvt. Ltd. All Rights Reserved</p>
        </div>
    </div>
</body>
</html>