<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 800px;
            background-image: url(https://knight-bite.com/res/menu/banner.webp);
        }
        #subd1{
            display: flex;
            justify-content: space-evenly;
            color: white;
            font-size: 30px;
            transform: translateY(100px);
        }
        .ivg{
            display: flex;
            justify-content: space-evenly;
        }
        .lopdiv,.bur{
            display: flex;
            justify-content: space-evenly;
        }
        #subd2{
            display: flex;
            justify-content: space-evenly;
            color: white;
            font-size: 30px;
            transform: translateY(100px);
        }
        #copydiv{
            height: 50px;
            background-image:linear-gradient(90deg ,#C77BF4 0%,#FF5672 100%) ;
            box-shadow:rgba(0,0,0,.23) ;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: translateY(30px); */
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="subd1">
            <div>
                <div class="lopdiv">
                    <img src="https://knight-bite.com/res/menu/burger-icon.png" height="100px" width="100px" alt="">
                </div>
                <div class="bur">
                    <p><b>BURGERS</b></p>
                </div>
                <div class="ivg">
                    <img src="https://knight-bite.com/res/menu/add-icon.svg" height="30px" width="30px" alt="">
                </div>
            </div>
            <div>
                <div class="lopdiv">
                    <img src="https://knight-bite.com/res/menu/starters-icon.png" height="100px" width="100px" alt="">
                </div>
                <div class="bur">
                    <p><b>Fries/Starters</b></p>
                </div>
                <div class="ivg">
                    <img src="https://knight-bite.com/res/menu/add-icon.svg" height="30px" width="30px" alt="">
                </div>
            </div>
            <div>
                <div class="lopdiv">
                    <img src="https://knight-bite.com/res/menu/main-course-icon.png" height="100px" width="100px" alt="">
                </div>
                <div class="bur">
                    <p><b>MAIN COURSE</b></p>
                </div>
                <div class="ivg">
                    <img src="https://knight-bite.com/res/menu/add-icon.svg" height="30px" width="30px" alt="">
                </div>
            </div>
        </div><br><br><br><br><br>
        <div id="subd2">
            <div>
                <div class="lopdiv">
                    <img src="https://knight-bite.com/res/menu/drinks-icon.png" height="120px" width="100px" alt="">
                </div>
                <div class="bur">
                    <p><b>DRINKS</b></p>
                </div>
                <div class="ivg">
                    <img src="https://knight-bite.com/res/menu/add-icon.svg" height="30px" width="30px" alt="">
                </div>
            </div>
            <div>
                <div class="lopdiv">
                    <img src="https://knight-bite.com/res/menu/wrap-icon.png" height="120px" width="90px" alt="">
                </div>
                <div class="bur">
                    <p><b>WRAPS</b></p>
                </div>
                <div class="ivg">
                    <img src="https://knight-bite.com/res/menu/add-icon.svg" height="30px" width="30px" alt="">
                </div>
            </div>
            <div>
                <div class="lopdiv">
                    <img src="https://knight-bite.com/res/menu/desserts-icon.png" height="120px" width="120px" alt="">
                </div>
                <div class="bur">
                    <p><b>DESSERTS</b></p>
                </div>
                <div class="ivg">
                    <img src="https://knight-bite.com/res/menu/add-icon.svg" height="30px" width="30px" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="copydiv">
        <div>
            <p> Copyright 2023. Knight Bite Foods Pvt. Ltd. All Rights Reserved</p>
        </div>
</body>
</html>