<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        #sig{
            height: 30px;
            width: 100px; 
            background-color: black; 
            color: white; 
            border-radius: 10px;
        }
        #buttt{
            height: 30px; 
            width: 60px; 
            background-color: red;
            color: white; 
            border-radius: 10px;
        }
        #div1{
            height: 650px;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/00103100-5b45-4d4f-af32-342649f1bda5/64774cd8-5c3a-4823-a0bb-1610d6971bd4/IN-en-20230821-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        }
        #p1{
            font-size: xxx-large;
            color: white;
            text-align: center;
        }
        #pp{
            font-size: xx-large;
            color: white;
            text-align: center; 
        }
        #english{
            text-align: right;
            display: flex;
            justify-content: right;
            padding-top: 40px;
            padding-right: 60px;
        }
        #emailid{
            text-align: center;
            height: 40px;
            width: 500px;
            display: flex;
            align-items: center;
        }
        #subdiv1{
            text-align: center;
        }
        #subdiv2{
            text-align: center;
        }
        #div2{
            height: 600px;
            border: 2px solid black;
            background-color: black;
            display: flex;
            justify-content: space-between;
        }
        .p4{
            font-size: x-large;
            color: white;
            padding-left: 200px;
            padding-top: 100px;
        }
        #div3{
            background-color: black;
            height: 600px;
            display: flex;
            justify-content: space-between;
        }
        #subdiv3{
            color: white;
            font-size: xx-large;
            padding-top: 200px;
        }
        #div4{
            background-color: black;
            height: 600px;
            display: flex;
            justify-content: space-between;
        }
        #subdiv4{
            color: white;
            font-size: xx-large;
            padding-top: 200px;
            padding-left: 50px;
        }
        #div5{
            color: white;
            font-size: xx-large;
            padding-top: 200px;
            background-color: black;
            height: 800px;
            display: flex;
            justify-content: space-between;
        }
        #subdiv5{
            color: white
            font-size: xx-large;
            padding-top: 200px;
            /* padding-left: 100px; */
        }
        #div6{
            background-color: black;
            height: 600px;
            /* width: 600px; */
            color: white;
            font-size: xx-large;
            text-align: center;
        }
        .dd{
            height: 50px; 
            width: 1200px; 
            border: 2px solid black; 
            background-color: grey; 
            color: white; 
            font-size: 30px; 
            padding: 10px;
            padding-left: 10px;

        }
        .add{
            height: 40px; 
            width: 400px;
        }
        .getstr{
            height: 50px; 
            width: 200px; 
            background-color: red; 
            color: white; 
            border-radius: 10px;
            font-size: 20px;
        }
        #footer{
            display: flex;
            justify-content: space-evenly;
            background-color: black;
            color: white;
            /* text-decoration:  none; */
        }

        a{
            color: white;
            text-decoration: none;
        }
        #quediv{
            display: block;
        }
        #ntfl{
            /* width: 300px; */
        }
    </style>
</head>
<body>
    <div>
        <div id="div1">
            <div id="english">
                <form action="">
                    <select name="" id="sig">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>    
                    <a href=""><button id="buttt">sign in</button></a>
                </form>
                    
            </div>  
            <div id="subdiv1"><br><br><br><br><br><br><br>
                <p id="p1"><b>Enjoy big movies, hit series and more <br> from ₹ 149.</b></p>
                <p id="pp">Join today. Cancel annytime.</p>
                <p id="pp">Ready to watch? Enter your email to create or restart your membership.</p>
                <form action="">
                    <input style="height: 40px; width: 300px; background-color: black; color: white;" type="email" name="email address" placeholder="Email address">
                    <input style="height: 40px; width: 150px; background-color: red; color: white; border-radius: 10px; font-size: 20px;" type="submit" name="Get started" value="Get Started" placeholder="Get Started">
                </form>
            </div>
        </div><br>
        <div id="div2">
            <div>
                <p class="p4"><b>Enjoy on your TV</b></p>
                <p class="p4">Watch on smart TVs, PlayStation, Xbox, <br>Chromecast, Apple TV, Blu-ray players and <br>more.</p>
            </div>
            <div id="subdiv2">
                <img src="C:\Users\Manoj Reddy\Pictures\Screenshots\Screenshot 2023-08-29 103330.png" height="500px" width="600px">
            </div>            
                <!-- <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"></video> -->
        
        </div> <br>
        <div id="div3">
            <div>
                <img src="C:\Users\Manoj Reddy\Pictures\Screenshots\Screenshot 2023-08-29 103818.png" height="600px" width="500px" alt="">
            </div>
            <div id="subdiv3">
                <p><b>Download your shows to watch offline</b><br><br>Save your favourites easily and always have something <br> to watch.</p>
            </div>
        </div><br>
        <div id="div4">
            <div id="subdiv4">
                <p><b>Watch everywhere</b><br><br>Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV.</p>
            </div>
            <div>
                <img src="C:\Users\Manoj Reddy\Pictures\Screenshots\Screenshot 2023-08-29 104539.png" height="600px" width="600px" alt="">
            </div>
        </div><br>
        <div id="div5">
            <div>
                <img src="C:\Users\Manoj Reddy\Pictures\Screenshots\Screenshot 2023-08-29 105008.png" height="600px" width="600px" alt="">
            </div>
            <div id="subdiv5">
                <p><b>Create profiles for <br> kids</b><br><br>Send children on adventures with their <br> favourite characters in a space made just <br> for them—free with your membership.</p>
            </div>
        </div><br>
        <div id="div6">
            <b>Frequently asked questions</b>
            <div class="dd">What is Netflix?</div>
            <div class="dd">How much does Netflix cost?</div>
            <div class="dd">Where can I watch?</div>
            <div class="dd">How do I cancel?</div>
            <div class="dd">What can I watch on Netflix?</div>
            <div class="dd">Is Netflix good for kids?</div>
            <p style="font-size: 20px;color: white;">Ready to watch? Enter your email to create or restart your membership.</p>
            <form action="">
                <input type="email" name="email address" placeholder="Email address" class="add">
                <input type="button" name="Get started" value="Get Started" placeholder="Get Started" class="getstr">
            </form>
        </div><br>
        <div id="footer">
            <div>
                <div id="quediv"><p>Questions? Call 000-800-919-1694</p></div>
                <p><a href="">FAQ</a></p>
                <p><a href="">MEdia centre</a></p>
                <p><a href="">Ways to watch</a></p>
                <p><a href="">Cookie preferences</a></p>
                <p><a href="">Speed test</a></p>
            </div>
            <div id="help">
                <p><a href="">Help centre</a></p>
                <p><a href="">Investor relations</a></p>
                <p><a href="">Terms of use</a></p>
                <p><a href="">Legal notices</a></p>
            </div>
            <div id="Accounts">
                 <p><a href="Account"></a></p>
                 <p><a href="">Jobs</a></p>
                 <p><a href="">Privacy</a></p>
                 <p><a href="">Contact us</a></p>
                 <p><a href="">Only  on netflix</a></p>
            </div>
        
        </div>
    </div>
        
</body>
</html>