<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix.com/in</title>
    <style>
        #container1{
    height: 600px;
    border: 2px solid black;
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/00103100-5b45-4d4f-af32-342649f1bda5/64774cd8-5c3a-4823-a0bb-1610d6971bd4/IN-en-20230821-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    box-shadow: 0px 0px 1000px black;
}
#div1{
    display: flex;
    justify-content: right;
    padding-right: 100px;
    gap: 10px;
}
#div2{
    text-align: center;
    padding-top: 200px;

}
#container2{
    border: 2px solid black;
    background-color: black;
    height: 600px;
    /* display: flex;
    justify-content: left; */

}
.i{
    position: relative;
    top: 200px;
    left: 200px;
}
#img{
    position: relative;
    top: -120px;
    left: 900px;
}
#video{
    position: relative;
    top:-230px ;
    left: 360px;
}
#container6{
    height: 700px;
    border: 2px solid black;
    margin: 0px;
    background-color: black;
    padding-top: 100px;
    gap: 20px;
    padding-left: 300px;
}
#container7{
    border: 2px solid black;
    background-color: black;
    height: 500px;
}
a{
    color: white;
}
#div3{
    display: flex;
    justify-content: space-around;
    /* margin-top: -50px; */
}
#div4{
    display:flex;
    justify-content: space-between;
    flex-flow: column-reverse;


}
    </style>
</head>
<body>
    <head>
        <div id="container1">
            <div id="div1">
            <img src="http://www.w3.org/1999/xlink" alt="">
            <form action="">
            <select name="" id="" style="height: 40px; width: 100px; background-color: black; color: white; border-radius: 10px;">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
            </select>    
            </form>
            <a href=""><button style="height: 40px; width: 70px; background-color: red;color: white; border-radius: 10px;">sign in</button></a>
            </div>
            <div id="div2">
            <b style="font-size: 60px; color: white;">Unlimited movies, TV shows and more</b>
            <p style="font-size: 30px; color: white;">Watch anywhere. Cancel anytime</p>
            <p style="font-size: 25px; color: white;">Ready to watch? Enter your email to create or restart your membership.</p>
            <form action="">
                <input style="height: 40px; width: 400px;" type="email" name="email address" placeholder="Email address">
                <input style="height: 50px; width: 200px; background-color: red; color: white; border-radius: 10px; font-size: 20px;" type="button" name="Get started" value="Get Started" placeholder="Get Started">
            </form>
            </div>
            
            
        </div>
    </head>
    <div style="height: 10px; background-color: grey;"></div>
    <main>
        <div id="container2">
            <b class="i" style="font-size: 40px;color: white;">Enjoy on your TV</b>
            <p class="i" style="font-size: 20px;color: white;">Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more.</p>
            <img id="img" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
            <video id="video" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" controls="autoplay" height="280px" width="420px">netflix-7408710_1280</video>
        </div>
    </main>
    <div style="height: 10px; background-color: grey;"></div>
    <main>
        <div id="container2">
        <b class="i" style="font-size: 40px;color: white;">Download your shows <br>to watch offline</b>
        <p class="i" style="font-size: 20px;color: white;">Save your favourites easily and always have something to watch</p>
        <img id="img" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" height="500px" width="500px">
    </div>
    </main>
    <div style="height: 10px; background-color: grey;"></div>
    <main>
        <div id="container2">
            <b class="i" style="font-size: 40px;color: white;">Watch everywhere</b>
            <p class="i" style="font-size: 20px;color: white;">Stream unlimited movies and TV shows on your <br> phone, tablet, laptop, and TV.</p>
            <img id="img" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
            <video id="video" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" controls="autoplay" height="280px" width="420px">netflix-7408710_1280</video>
        </div>
    </main>
    <div style="height: 10px; background-color: grey;"></div>
    <main>
        <div id="container2" id="div4">
        <b class="i" style="font-size: 40px;color: white;">Create profiles for <br> kids</b>
        <p class="i" style="font-size: 20px;color: white;">Send children on adventures with their favourite <br> characters in a space made just for them—free with <br> your membership.</p>
        <img id="img" src="https://occ-0-4875-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d">
    </div>
    </main>
    <div style="height: 10px; background-color: grey;"></div>
    <aside>
        <div id="container6">
            <b style="font-size: 50px;color: white; text-align: center;">Frequently asked questions</b>
            <div style="height: 50px; width: 1000px; border: 2px solid black; background-color: grey; color: white; font-size: 30px; padding: 10px;">What is Netflix</div>
            <div style="height: 50px; width: 1000px; border: 2px solid black; background-color: grey; color: white; font-size: 30px; padding: 10px;">HOw MUch Does Netflix Cost?</div>
            <div style="height: 50px; width: 1000px; border: 2px solid black; background-color: grey; color: white; font-size: 30px; padding: 10px;">Where i Can Watch?</div>
            <div style="height: 50px; width: 1000px; border: 2px solid black; background-color: grey; color: white; font-size: 30px; padding: 10px;">How do I cancel?</div>
            <div style="height: 50px; width: 1000px; border: 2px solid black; background-color: grey; color: white; font-size: 30px; padding: 10px;">What can i watch on netflix?</div>
            <p style="font-size: 20px;color: white;">Ready to watch? Enter your email to create or restart your membership.</p>
            <form action="">
                <input style="height: 40px; width: 400px;" type="email" name="email address" placeholder="Email address">
                <input style="height: 50px; width: 200px; background-color: red; color: white; border-radius: 10px; font-size: 20px;" type="button" name="Get started" value="Get Started" placeholder="Get Started">
            </form>
        </div>
    </aside>
    <div style="height: 10px; background-color: grey;"></div>
    <footer>
        <div id="container7">
            <p style="color: white; position: relative; left: 200px;">Questions? Call 000-800-919-1694</p>
            <div id="div3">
            <div>
            <li type="none" style="color: white;">
                <ul><a href="">FAQ's</a></ul>
                <ul><a href="">Media center</a></ul>
                <ul><a href="">Ways to watch</a></ul>
                <ul><a href="">Cookie preferences</a></ul>
                <ul><a href="">Speed test</a></ul>
                <ul>
                    <form action="">
                        <select name="" id="" style="height: 40px; width: 100px; background-color: black; color: white; border-radius: 10px;">
                            <option value="English">English</option>
                            <option value="Hindi">Hindi</option>
                        </select>    
                        </form>
                </ul>
                <ul>netflix india</ul>
            </li>
            </div>
            <div>
                <li>
                    <ul><a href="">Help Center</a></ul>
                    <ul><a href="">investor relations</a></ul>
                    <ul><a href="">Terms of use</a></ul>
                    <ul><a href="">Corporate Information</a></ul>
                    <ul><a href="">legal notices</a></ul>
                </li>
            </div>
            <div>
                <li>
                    <ul><a href="">Accounts</a></ul>
                    <ul><a href="">Jobs</a></ul>
                    <ul><a href="">Privacy</a></ul>
                    <ul><a href="">Contact us</a></ul>
                    <ul><a href="">only on netflix</a></ul>
                </li>
            </div>
            </div>

        </div>
    </footer>
</body>
</html>