<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Reebok</title>
    <style>
        #div1{
            text-align: center;
            background-color: rgb(165, 165, 239);
            height: 20px;
        }
        #subd1{
            display: flex;
            justify-content: space-between 70px;
        }
        .track{
            display: inline;
            transform: translateX(1200px);
            /* justify-content: right; */
        }
        #div2{
            /* position: fixed; */
            display: flex;
            justify-content: space-evenly;
        }
        #div3{
            background-image: url(https://imagescdn.reebok.in/img/app/shopmedia/production/3/32--11895.jpg?w=1578.75&auto=format);
            height: 600px;
        }
        #div4{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #div5{
            display: flex;
            justify-content: space-evenly;
        }
        #div6{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
        }
        #div7{
            background-image: url(https://imagescdn.reebok.in/img/app/shopmedia/production/3/32--12107.jpg?w=1578.75&auto=format);
            height: 600px;
        }
        #div8{
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .pr{
            display: inline-block;
            border: 1px solid black;
            height: 20px;
            width: 70px;
            /* vertical-align: middle; */
            /* align-items: center; */
            text-align: center;
            background-color: aliceblue;
            transform: translate(30px,-20px);
        }
        #div10{
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #div11{
            display: flex;
            justify-content: space-evenly;
        }
        a{
            color: rgb(70, 158, 158);
            text-decoration: none;
        }
        #div12{
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #div13{
            display: flex;
            justify-content: space-evenly;
        }
        #div14{
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #div15{
            display: flex;
            justify-content: space-evenly;
        }
        .feat{
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .coll{
            font-size: small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #div16{
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #div17{
            display: flex;
            justify-content: space-evenly;   
        }
        #div18{
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>Sign up now and get 10% off on your first purchase: USE code:REEEBOKFIRST10.</p>
    </div><br><br>
    <p class="track">Contact us</p>
    <p class="track">track order</p>
    <div id="div2">
        <div id="subd1">
            <img src="https://imagescdn.reebok.in/img/app/brands/reebok/RBK_D_logo.png" height="30px" width="100px" alt="">
            <select name="sales" id="men">
                <option value="men">men</option>
            </select>
            <select name="women" id="women">
                <option value="women">women</option>
            </select>
            <select name="kids" id="kids">
                <option value="kids">kids</option>
            </select>
            <select name="sales" id="sale">
                <option value="sales">sales</option>
            </select>
            <div id="subd2">
                <input type="text" placeholder="search" size="30px">
                <img src="https://cdn-icons-png.flaticon.com/128/54/54481.png" height="20px" width="20px" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/1144/1144760.png" height="20px" width="20px" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/130/130195.png" height="20px" width="20px" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/4903/4903482.png" height="20px" width="20px" alt="">
            </div>
        </div>
    </div><br>
    <div id="div3">
    </div><br>
    <div id="div4">
        <h1><b>WHO ARE YOU SHOPPING FOR ?</b></h1>
    </div>
    <div id="div5">
        <img src="https://imagescdn.reebok.in/img/app/shopmedia/production/3/32--12102.jpg?w=631.5&auto=format" height="400px" width="600px" alt="">
        <img src="https://imagescdn.reebok.in/img/app/shopmedia/production/3/32--12103.jpg?w=631.5&auto=format" height="400px" width="600px" alt="">
    </div>
    <div id="div6">
        <p><b>I AM THE NEW</b></p>
    </div>
    <div id="div7">
    </div>
    <div id="div8">
        <p><b>SEASON FAVOURITES</b></p>
    </div>
    <div id="div9">
        <p class="pr">Running</p>
        <p class="pr">Training</p>
        <p class="pr">Classics</p>
    </div>
    <div id="div10">
        <p><b>WHAT'S HOT</b></p>
    </div>
    <div id="div11">
        <div>
            <img src="https://imagescdn.reebok.in/img/app/shopmedia/production/3/32--11306.jpg?w=315.75&auto=format" height="350px" width="300px" alt="">
            <p>Classic leather</p>
            <a href="" >Show now</a>
        </div>
        <div>
            <img src="https://imagescdn.reebok.in/img/app/shopmedia/production/3/32--11130.jpg?w=315.75&auto=format" height="350px" width="300px" alt="">
            <p>Running shoes</p>
            <a href="">Shop now</a>
        </div>
        <div>
            <img src="https://imagescdn.reebok.in/img/app/shopmedia/production/3/32--11307.jpg?w=315.75&auto=format" height="350px" width="300px" alt="">
            <p>Performance and style</p>
            <a href="">Shop now</a>
        </div>
        <div>
            <img src="https://imagescdn.reebok.in/img/app/shopmedia/production/3/32--11340.jpg?w=315.75&auto=format" height="350px" width="300px" alt="">
            <p>Slides</p>
            <a href="">Shop now</a>
        </div>
    </div>
    <div id="div12">
        <p><b>BEST SELLER'S</b></p>
    </div>
    <div id="div13">
        <div>
            <img src="https://imagescdn.reebok.in/img/app/product/8/871845-10387734.jpg?auto=format,compress&w=315.75" height="350px" width="300px" alt="">
            <p>Men's reebok shoes</p>
            <p>$2999</p>
        </div>
        <div>
            <img src="https://imagescdn.reebok.in/img/app/product/7/778304-9002889.jpg?auto=format,compress&w=315.75" height="350px" width="300px" alt="">
            <p>Unisex backpacks</p>
            <p>$599</p>
        </div>
        <div>
            <img src="https://imagescdn.reebok.in/img/app/product/8/800153-9439832.jpg?auto=format,compress&w=315.75" height="350px" width="300px" alt="">
            <p>Men's reebok track pants</p>
            <p>$1499</p>
        </div>
        <div>
            <img src="https://imagescdn.reebok.in/img/app/product/8/815731-9738930.jpg?auto=format,compress&w=315.75" height="350px" width="300px" alt="">
            <p>Men's reebok tshirt's</p>
            <p>$1299</p>
        </div>
    </div>
    <div id="div14">
        <p><b>FEATURED COLLECTIONS</b></p>
    </div>
    <div id="div15">
        <div>
            <img src="https://imagescdn.reebok.in/img/app/shopmedia/production/3/32--11308.jpg?w=315.75&auto=format,compress" height="300px" width="250px" alt="">
            <p class="feat"><b>Zig Collection</b></p>
            <p class="coll">Re-energize with style. Check out the latest Zig colllection</p>
            <a href="">Shop now</a>
        </div>
        <div>
            <img src="https://imagescdn.reebok.in/img/app/shopmedia/production/3/32--11328.jpg?w=315.75&auto=format,compress" height="300px" width="250px" alt="">
            <p class="feat"><b>Training essesntials</b></p>
            <p class="coll">Everything you need to start is your fitness journey</p>
            <a href="">Shop now</a>
        </div>
        <div>
            <img src="https://imagescdn.reebok.in/img/app/shopmedia/production/3/32--11139.jpg?w=315.75&auto=format,compress" height="300px" width="250px" alt="">
            <p class="feat"><b>Walking</b></p>
            <p class="coll">Move with comfort and style in our walking range</p>
            <a href="">Shop now</a>
        </div>
        <div>
            <img src="https://imagescdn.reebok.in/img/app/shopmedia/production/3/32--11310.jpg?w=315.75&auto=format,compress" height="300px" width="250px" alt="">
            <p class="feat"><b>Accessories</b></p>
            <p class="coll">Complement every look with our range of accessories</p>
            <a href="">Shop now</a>
        </div>
    </div>
    <div id="div16">
        <p><b>BEST OF SALE</b></p>
    </div>
    <div id="div17">
        <div>
            <img src="https://imagescdn.reebok.in/img/app/product/8/859561-10137129.jpg?auto=format,compress&w=315.75" height="400px" width="300px" alt="">
            <p>Women's royal cat shoes</p>
            <p>$4999</p>
        </div>
        <div>
            <img src="https://imagescdn.reebok.in/img/app/product/7/781646-9058251.jpg?auto=format,compress&w=315.75" height="400px" width="300px" alt="">
            <p>Mens baseball caps</p>
            <p>$899</p>
        </div>
        <div>
            <img src="https://imagescdn.reebok.in/img/app/product/7/778307-9002905.jpg?auto=format,compress&w=315.75" height="400px" width="300px" alt="">
            <p>Unisex backpacks</p>
            <p>$2499</p>
        </div>
        <div>
            <img src="https://imagescdn.reebok.in/img/app/product/7/788744-9215248.jpg?auto=format,compress&w=315.75" height="400px" width="300px" alt="">
            <p>Unisex graphic backpacks</p>
            <p>$2999</p>
        </div>
    </div>
    <div id="div18">
        <div>
            <img src="https://cdn-icons-png.flaticon.com/128/5074/5074275.png" height="20px" alt="">
            <p>All India free shipping</p>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/128/3917/3917399.png" height="20px" alt="">
            <p>30 days return</p>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/128/3916/3916611.png" height="20px" alt="">
            <p>happytohelpreebok.in</p>
        </div>
    </div>
</body>    
</html>