<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaadi</title>
    <style>
        #div1{
            height: 650px;
            /* background-repeat: no-repeat; */
            /* width: 100%; */
            background-size: cover;
            background-image: url(https://img2.shaadi.com/assests/2020/images/pressure-hatao-m-banner-v2.jpg);
        }
        .log{
            color: white;
            text-decoration: none;
        }
        #subd1{
            display: flex;
            justify-content: space-between;
            width: 900px;
            margin: auto;
            transform: translateY(60px);
        }
        #subd2{
            display: flex;
            justify-content: space-between;
            width: 120px;
            color: white;
        }
        #subd3{
            font-size: xx-large;
            text-align: center;
            color: white;
            transform: translateY(350px);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #subd4{
            transform: translateY(350px);
            color: white;
            display: flex;
            justify-content: space-evenly;
        }
        .gen{
            height: 40px;
            width: 150px;
        }
        #but1{
            color: white;
            background-color: rgb(76, 158, 158);
            height: 40px;
            width:150px ;
            transform: translateY(50px);
            border-radius: 10px;
        }
        #div2{
            font-size: xx-large;
            color: rgb(227, 40, 40);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /* #hr{
            width: 50px;
        } */
        #div3{
            display: flex;
            justify-content: space-evenly;
        }
        .sha{
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #div4{
            text-align: center;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(227, 40, 40);
        }
        #div5{
            display: flex;
            justify-content: space-evenly;
        }
        .ico{
            color: rgb(111, 215, 215);
            text-decoration: none;
        }
        #daddydiv{
            background-color: aliceblue;
        }
        #div6{
            text-align: center;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(227, 40, 40);
        }
        #div7{
            display: flex;
            justify-content: space-evenly;
        }
        .pic{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .success{
            /* border: 1px solid black; */
            box-shadow: 0px 0px 5px grey;
        }
        #div8{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            height: 100px;
            width: 100%;
            background-color: rgb(226, 14, 88);
            color: white;
            font-size: xx-large;
            /* transform: translateY(100px); */
            /* vertical-align: middle; */
        }
        #but2{
            height: 30px;
            width: 100px;
            border-color: deeppink;
            background-color: deeppink;
            box-shadow: 0px 0px 5px white;
        }
        #div9{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            color: rgb(227, 40, 40);
            text-align: center;
        }
        #div10{
            display: flex;
            justify-content: space-evenly;
        }
        #div11{
            text-align: center;
        }
        #div12{
            text-align: center;
        }
        .foo{
            font-size: small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        #foot{
            font-size: medium;
            display: flex;
            justify-content: center;
            transform: translateX(500px);
            height:50px;
            width: 200px;
            background-color: rgb(66, 197, 197);
            color: white;
        }
        #div13{
            display: flex;
            justify-content: space-evenly;
        }
        .sr{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            /* justify-content: space-evenly; */
        }
        #div14{
            display: flex;
            justify-content: space-evenly;
        }
        .need{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #div15{
            background-color: rgb(232, 229, 229);
            height: 80px;
            width: 100%;
            /* vertical-align: middle; */
            /* transform: translateY(20px); */
            /* align-content: center; */
            padding-top: 30px;
            /* transform: translateX(30PX); */
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="subd1">
            <div>
                <img src="https://img2.shaadi.com/assests/2021/images/Matrimony-Service-by-Shaadi.com.png" height="60px" width="150px" alt="">
            </div>
            <div id="subd2">
                <a href="" class="log">login</a>
                <!-- <img src="https://cdn-icons-png.flaticon.com/128/3190/3190422.png" height="10px" width="10px" alt=""> -->
                <a href="" class="log">Help</a>
            </div>
        </div>
        <div id="subd3">
            <p>Trusted Matrimony & Matchmaking Service</p>
        </div>
        <div id="subd4">
            <div>
                <p>Im looking for</p>
            <select name="gender" id="" class="gen">
                <option value="male">male</option>
                <option value="female">female</option>
            </select>
            </div>
            <div>
                <p>aged</p>
                <select name="age" id=""class="gen">
                    <option value="agevalue">24</option>
                    <option value="agevalue">25</option>
                    <option value="agevalue">26</option>
                    <option value="agevalue">27</option>
                    <option value="agevalue">28</option>
                </select>
            </div>
            <div>
                <p>religion</p>
                <select name="religion" id="" class="gen">
                    <option value="rel">Hindu</option>
                    <option value="rel">Muslim</option>
                    <option value="rel">Christian</option>
                    <option value="rel">Sikh</option>
                    <option value="rel">Budhist</option>
                </select>
            </div>
            <div>
                <p>Mother tongue</p>
                <select name="mothertonngue" id="" class="gen">
                    <option value="MotherTon">Telugu</option>
                    <option value="MotherTon">Hindi</option>
                    <option value="MotherTon">Kannada</option>
                    <option value="MotherTon">Marathi</option>
                    <option value="MotherTon">Konkani</option>
                </select>
            </div>
            <div>
                <Button id="but1">LETS BEGIN</Button>
            </div>
        </div>
    </div>
    <div id="div2">
        <p>Stop Swiping, Start Live-ing!</p>
    </div><br>
    <div id="div3">
        <div>
            <img src="https://img2.shaadi.com/assests/2023/images/shaadiLiveImage.png" height="400px" width="400px" alt="">
        </div>
        <div>
            <img src="https://img2.shaadi.com/assests/2023/images/shaadiLiveLogo.png" height="60px" width="250px" alt="">
            <p class="sha">Up to 10 meetings | In 1 hour | <br>For 5 minutes each</p>
            <br><br>
            <!-- <hr id="hr">  -->
            <p class="sha">Available on the Shaadi.com App</p>
            <img src="https://img2.shaadi.com/assests/2021/images/Matrimony-App-Shaadi.com-Playstore.svg" height="60px" width="120px" alt="">
            <img src="https://img2.shaadi.com/assests/2021/images/Matrimony-App-Shaadi.com-Appstore.svg" height="60px" width="120px" alt="">
        </div>
    </div><br><br>
    <div id="daddydiv">
        <br><br>
        <div id="div4">
            <p>Find your special one</p>
        </div><br><br>
        <div id="div5">
            <br><br>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/128/9316/9316720.png" height="100px" width="100px" alt=""><br>
                <a href="" class="ico">Sign up</a>
                <p>Register for free & put up your <br> Matrimony Profile</p>
            </div>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/128/9333/9333996.png" height="100px" width="100px" alt=""><br>
                <a href="" class="ico">Connect</a>
                <p>Select & Connect with Matches you like</p>
            </div>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/128/9164/9164656.png" height="100px" width="100px" alt=""><br>
                <a href="" class="ico">Interact</a>
                <p>Become a Premium Member & Start <br> a Conversation</p>
            </div>
        </div><br><br>
    </div><br><br>
    <div id="div6">
        <p>Matrimony Service with Millions of Success Stories</p>
    </div><br>
    <div id="div7">
        <div class="success">
            <img src="https://img.shaadi.com/success-story/KSH37288340-ASH49093128-big.jpg" height="300px" width="350px" alt="">
            <p class="pic"><b>Beauty and Soumithra</b></p>
            <p class="pic">He sent me request within 10-15 <br> days of joining shaadi.com. We <br>started talking and tottaly hit-off! <br>Our aspirations and expectations </p>
        </div>
        <div class="success">
            <img src="https://img.shaadi.com/success-story/gSH00641863-RSH71804987-big.jpg" height="300px" width="350px" alt="">
            <p class="pic"><b>Tapas and dibyadarshini</b></p>
            <p class="pic">He sent me request within 10-15 <br> days of joining shaadi.com. We <br>started talking and tottaly hit-off! <br>Our aspirations and expectations </p>
        </div>
        <div class="success">
            <img src="https://img.shaadi.com/success-story/lSH85807586-8SH72011092-big.jpg" height="300px" width="350px" alt="">
            <p class="pic"><b>Sai and Paladi</b></p>
            <p class="pic">He sent me request within 10-15 <br> days of joining shaadi.com. We <br>started talking and tottaly hit-off! <br>Our aspirations and expectations </p>
        </div>
    </div><br>
    <div id="div8">
        <div>
            <p>Your story is waiting to happen!</p>
        </div>
        <div>
            <button id="but2">Get started</button>
        </div>
    </div><br><br>
    <div id="div9">
        <p>India's No.1 Matrimony Service</p>
    </div>
    <div id="div10">
        <div>
            <p class="pic"><b>Mother tongue</b></p>
            <p>Bengali,tamil,telugu,hindi <br> odia,konkani,marathi,Kannada, <br> sindhi, malyalam</p>
        </div>
        <div>
            <p class="pic"><b>religion</b></p>
            <p>Budhist,Christian,Hindu,Muslim</p>
        </div>
        <div>
            <p class="pic"><b>Community</b></p>
            <p>Adi Dravida | Arya Vysya | Brahmin | <br> Ezhava | Iyer | Kamma |<br> Maratha | Nadar |Nair | Reddy <br> Vokkaliga | Yadav</p>
        </div>
    </div><br><br>
    <div id="div11">
        <p class="pic"><b>Other matrimonals</b></p>
        <p class="pic">Agarwal,Balija,Chettiar,Defence,Elite,Iyengar <br> Jat,Kapu,Kayastha,Lingayat,Mudaliyar <br> Padmashali,Pillai,Rajput,Sourashtra,Thevar <br>Vanniar,Vishwakarma</p>
    </div><br><br>
    <div id="div12">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnUF2TCuau-9u8Vj4Ageiq39zzA9R6aVk1sw&usqp=CAU" height="100px" width="100px" alt="">
    </div><br>
    <div id="footer">
        <p class="foo">Shaadi.com, India’s No.1 Matchmaking and Matrimony Service*, was founded with a simple objective - to help people find happiness. Shaadi.com is a leader in what is sometimes known as the matrimony category, we have touched more than 50 million lives.</p>
        <p class="foo">Shaadi.com - a trusted matrimonial & matchmaking service, has always differentiated itself from other matrimonials through its innovation-led approach by redefining the way Indian brides and grooms meet for marriage.</p>
        <p class="foo">We have also created trusted and renowned community specific matrimony platforms such as TamilShaadi.com, TeluguShaadi.com, MalayaleeShaadi.com, KannadaShaadi.com, BengaliShaadi.com, GujaratiShaadi.com, MarathiShaadi.com, PunjabiShaadi.com and more that has changed the way of finding a life partner.
        </p>
        <p class="foo">Shaadi.com (sometimes mis-spelt as Shadi.com, Shadhi.com or Sadi.com) is a social networking site specialising in matchmaking and not just a matrimonial service.
        </p>
        <p class="foo">* Based on the number of downloads in the last 12 months of the Shaadi.com App – as reported by AppTweak.
        </p>
    </div><br>
    <div id="foot">
        <p>Trusted by millions</p>
    </div><br>
    <div id="div13">
        <div>
            <img src="https://cdn-icons-png.flaticon.com/128/1500/1500455.png" height="50px" width="50px" alt="">
            <p class="sr">Best matches</p>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/128/2807/2807696.png" height="50px" width="50px" alt="">
            <p class="sr">Verified profiles</p>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/128/1629/1629101.png" height="50px" width="50px" alt="">
            <p class="sr">Privacy</p>
        </div>
    </div><br><br>
    <div id="div14">
        <div class="need">
            <p><b>Need Help?</b></p>
            <p>Member Login</p>
            <p>Sign Up</p>
            <p>Partner Search</p>
            <p>How to Use Shaadi.com</p>
            <p>Premium Memberships</p>
            <p>Customer Support</p>
            <p>Site Map</p>
        </div>
        <div class="need">
            <p><b>Company</b></p>
            <p>About Us</p>
            <p>Shaadi Blog</p>
            <p>Careers</p>
            <p>Awards & Recognition</p>
            <p>Cov-Aid</p>
            <p>Contact Us</p>
        </div>
        <div class="need">
            <p><b>Privacy & You</b></p>
            <p>Terms of Use</p>
            <p>Privacy Policy</p>
            <p>Be Safe Online</p>
            <p>Report Misuse</p>
        </div>
        <div class="need">
            <p><b>More</b></p>
            <p>VIP Shaadi</p>
            <p>Select Shaadi</p>
            <p>Sangam</p>
            <p>Shaadi Centres</p>
            <p>Success Stories</p>
            <p>Shaadi Live</p>
        </div>
    </div>
    <div id="div15">
        <p>© 1996-2023 Shaadi.com, The World's Leading Matchmaking Service™</p>
    </div>
</body>
</html>