<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: larger;
            background-color: aqua;
        }
        p{
            color: goldenrod;
            text-align: center;
        }
        #reddy{
            padding-left: 300px;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            grid-column-gap: 10px ;
            grid-row-gap: 10px;
        }
        img:hover{
            height: 300px;
            width: 300px;
            box-shadow: 0px 0px red;
            animation-name: manoj;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            transform: rotate(600deg);
            animation-delay: -10s;
            /* animation-timing-function: ease-in; */
        }
        @keyframes manoj{
            from{
                /* transform: skew(0deg); */
                transform: rotate(0deg);
            }
            to{
                /* transform: skew(400deg); */
                transform:rotate(1440deg);
            }
        }
    </style>
</head>
<body>
    <p><b>Image Gallery</b></p>
    <div id="reddy">
        <div>
            <img src="C:\Users\Manoj Reddy\OneDrive\Desktop\FULL STACK\html\images\tanjiro-icegif-1.gif"  height="190px" width="200px" alt="">
        </div>
        <div>
            <img src="C:\Users\Manoj Reddy\OneDrive\Desktop\FULL STACK\html\images\tanj.jpg"  height="190px" width="200px" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/07/16/09/31/cat-8130334_1280.jpg"  height="190px" width="200px" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/06/02/21/24/portrait-8036356_1280.jpg"  height="190px" width="200px" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/04/12/12/02/cute-7920120_1280.jpg"  height="190px" width="200px" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/08/08/22/11/moon-8178208_1280.jpg"  height="190px" width="200px" alt="">
        </div>
    </div>
</body>
</html>